version: "3.7"
services:
  cypress-tests:
    image: cypress_compose
    ipc: host
    shm_size: '2gb'
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./reports/:/app/reports/